---
name: Test matrix for OS
on: [ push ]
jobs:
  run-command:
    strategy:
      matrix:
        platform: [ ubuntu-latest, windows-latest ]
    steps:
      - name: Print Working directory
        run: pwd

