---
name: Test matrix for OS

on: [ push ]

jobs:

  checkout-code:
    runs-on: ubuntu-latest
    steps:
      - name: git checkout
        uses: actions/checkout@v2

  run-command:
    strategy:
      matrix:
        platform: [ ubuntu-20.04, ubuntu-22.04 ]
    runs-on: ${{ matrix.platform }}
    needs: checkout-code
    steps:
      - name: Print Working directory
        run: pwd

