---
name: Test matrix for OS

on: [ push ]

jobs:

  checkout-code:
    runs-on: macos-13
    steps:
      - name: git checkout
        uses: actions/checkout@v2

  run-command:
    strategy:
      matrix:
        platform: [ ubuntu-latest, windows-latest ]
    runs-on: ${{ matrix.platform }}
    needs: checkout-code
    steps:
      - name: Print Working directory
        run: pwd

